PORT=8861
ENVIRONMENT=development
BASE_URI=localhost:8861
STAGE=DEV
IDAPI_CLIENT_ACCESS_TOKEN=
IDAPI_BASE_URL=
PLAY_SESSION_COOKIE_SECRET=
DEFAULT_RETURN_URI=

# Development only variables
IDAPI_PROXY_TARGET=
IDAPI_PROXY_ORIGIN=
IDAPI_PROXY_PORT=
